{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach via gdbserver",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/vmlinux",
      "cwd": "${workspaceFolder}/",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "miDebuggerServerAddress": "localhost:1234",
      "stopAtEntry": true,
      // "targetArchitecture": "riscv64",
      "externalConsole": false,
      "setupCommands": [
        { "text": "-enable-pretty-printing" },
        { "text": "-gdb-set breakpoint pending on" },
        { "text": "-gdb-set confirm off" },
        { "text": "-gdb-set follow-fork-mode child" }
      ]
    }
  ]
}
